# softuni-spring-may-2024

./: README.md
aop/: build.gradle
di-ioc/: README.md  build.gradle  settings.gradle
events-scheduling-caches/: build.gradle  settings.gradle
hateoas/: build.gradle
interview-questions/: 01-spring-mvc.md  02-thymeleaf.md  03-state.md  04-scheduler-events-cache.md  05-rest-api.md  06-spring-security.md  07-error-handling.md  08-unit-tests.md  09-integration-tests.md  10-aop.md  11-docker.md
mobilele/: build.gradle
mobilele-offers/: build.gradle  settings.gradle
mobilele-offers/docker/: Dockerfile
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/: MobileleOffersApplication.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/config/: KafkaConfig.java  OpenAPIConfig.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/model/dto/: AddOfferDTO.java  ErrorDTO.java  OfferDTO.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/model/entity/: OfferEntity.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/model/enums/: EngineTypeEnum.java  UserRoleEnum.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/model/mapper/: OfferMapper.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/repository/: OfferRepository.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/security/: JwtAuthenticationFilter.java  SecurityConfig.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/service/: JwtService.java  MonitoringService.java  OfferService.java  RetentionScheduler.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/service/exception/: ObjectNotFoundException.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/service/impl/: JwtServiceImpl.java  MonitoringServiceImpl.java  OfferServiceImpl.java
mobilele-offers/src/main/java/bg/softuni/mobilele/offers/web/: OfferController.java
mobilele-offers/src/main/resources/: application.yaml
mobilele-offers/src/test/: requests.http
mobilele-offers/src/test/java/bg/softuni/mobilele/offers/: MobileleOffersApplicationTests.java
mobilele-offers/src/test/java/bg/softuni/mobilele/offers/web/: OfferControllerIT.java
mobilele-offers/src/test/resources/: application-mysql.yaml  application.yaml  sample-create-offer.json
mobilele/docker/: Dockerfile  docker-compose.yaml
mobilele/src/main/java/bg/softuni/mobilele/: MobileleApplication.java
mobilele/src/main/java/bg/softuni/mobilele/config/: AppConfig.java  ForexApiConfig.java  I18NConfig.java  KafkaConfig.java  OfferApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
mobilele/src/main/java/bg/softuni/mobilele/init/: ExRatesInit.java  ExRatesPublisher.java  ExchangeRateInitializer.java
mobilele/src/main/java/bg/softuni/mobilele/model/: AddOfferDTO.java  ExRatesResponseDTO.java  OfferDetailsDTO.java  OfferSummaryDTO.java  UserLoginDTO.java  UserLogingDTO.java  UserRegistrationDTO.java
mobilele/src/main/java/bg/softuni/mobilele/model/dto/: AddOfferDTO.java  ConversionResultDTO.java  ErrorDTO.java  ExRatesDTO.java  OfferDetailsDTO.java  OfferSummaryDTO.java  PageData.java  PageResponse.java  UserLoginDTO.java  UserRegistrationDTO.java
mobilele/src/main/java/bg/softuni/mobilele/model/entity/: BaseEntity.java  ExRateEntity.java  OfferEntity.java  UUIDSequence.java  UUIDSequenceGenerator.java  UserEntity.java  UserRoleEntity.java
mobilele/src/main/java/bg/softuni/mobilele/model/enums/: EngineTypeEnum.java  UserRoleEnum.java
mobilele/src/main/java/bg/softuni/mobilele/model/mapper/: OfferMapper.java
mobilele/src/main/java/bg/softuni/mobilele/model/user/: MobileleUserDetails.java
mobilele/src/main/java/bg/softuni/mobilele/model/validation/: FieldMatch.java  FieldMatchValidator.java
mobilele/src/main/java/bg/softuni/mobilele/repository/: ExRateRepository.java  UserRepository.java  UserRoleRepository.java
mobilele/src/main/java/bg/softuni/mobilele/service/: CurrentUser.java  ExRateService.java  JwtService.java  KafkaPublicationService.java  ObjectNotFoundException.java  OfferService.java  UserService.java
mobilele/src/main/java/bg/softuni/mobilele/service/exception/: ApiObjectNotFoundException.java  ObjectNotFoundException.java
mobilele/src/main/java/bg/softuni/mobilele/service/impl/: ExRateServiceImpl.java  JwtServiceImpl.java  KafkaPublicationServiceImpl.java  MobileleUserDetailsService.java  OfferServiceImpl.java  UserServiceImpl.java
mobilele/src/main/java/bg/softuni/mobilele/test/: TestApplicationEventListener.java  TestAsyncController.java  TestCache.java  TestConfig.java  TestEvent.java  TestService.java
mobilele/src/main/java/bg/softuni/mobilele/web/: CurrencyController.java  FakePublicationController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MobileleUserDetailsService.java  ObjectNotFoundException.java  OfferController.java  OfferDetailController.java  OffersController.java  RegistrationController.java  Student.java  TestController.java  TestException.java  UserController.java
mobilele/src/main/java/bg/softuni/mobilele/web/aop/: MonitoringAspect.java  Pointcuts.java  WarnIfExecutionExceeds.java
mobilele/src/main/resources/: application.properties  application.yaml  data.sql
mobilele/src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
mobilele/src/main/resources/static/js/: currency.js
mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  object-not-found.html  offer-add.html  offer-not-found.html  offers.html  update.html
mobilele/src/main/resources/templates/fragments/: navbar.html
mobilele/src/test/java/bg/softuni/mobilele/service/impl/: ExRateServiceImplIT.java  ExRateServiceImplTest.java  MobileleUserDetailsServiceTest.java  UserServiceImplTest.java
mobilele/src/test/java/bg/softuni/mobilele/web/: CurrencyControllerIT.java  OfferControllerIT.java  RegistrationControllerIT.java
mobilele/src/test/resources/: application.yaml  currency-api.http
state/: build.gradle
(+83 files in other folders)
